<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        position: fixed;

    }
    .container {
        width: 100%;
        height: 300px;
        margin: 20px auto;
        position: relative;
        justify-content: center;
        align-items: center;
        border: 3px solid;
        overflow: hidden;
    }

    .col-1 {
        width: 50px;
        height: 50px;
        border-top: 5px solid green;
        position: absolute;
        border-radius: 50%;
        animation: run 1s linear infinite;
    }

    .col-2 {
        width: 50px;
        height: 50px;
        border-bottom: 5px solid red;
        position: absolute;
        border-radius: 50%;
        animation: run 1s linear infinite;

    }

    .col-3 {
        width: 50px;
        height: 50px;
        border-left: 5px solid yellow;
        position: absolute;
        border-radius: 50%;
        animation: run 1s linear infinite;

    }

    .col-4 {
        width: 50px;
        height: 50px;
        border-right: 5px solid orange;
        position: absolute;
        border-radius: 50%;
        animation: run 1s linear infinite;

    }
h3{
text-align: center;
padding: 10px;
background-color: yellow;

}
    @keyframes run {
        from {
            rotate: 0;
        }

        to {
            rotate: 360deg
        }

        /* 0%{
            rotate: 5%;
        }
        10%{
            rotate: 10%;
        }
        20%{
            rotate: 20%;
        }
        30%{
            rotate: 30%;
        }
        40%{
            rotate: 40%;
        }
        50%{
            rotate: 50%;
        } */
        /* 60%{
            rotate: 60%;
        }
        70%{
            rotate: 70%;
        }
        80%{
            rotate: 80%;
        }
        90%{
            rotate: 90%;
        }
        100%{
            rotate: 100%;
        }
         */
    }
</style>

<body>
<h3>one click to select and double to unselect.</h3>
    <div class="container" id="box">
        <div class="col-6 m-auto ">

            <div class="col-1 move">
            </div>
            <div class="col-2 move">
            </div>
            <div class="col-3 move">
            </div>
            <div class="col-4 move">
                
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<script>
    $(document).ready(function(){

$("#box").click("mousemove",function(event){


let x=event.pageX;
let y=event.pageY;
$(".move").offset({
    "top":y,
    "left":x,
   
})
$(".move").css({
    "width":"50px",
        "height": "50px",
        "position": "absolute",
        "border-radius": "50%"
})

})
    })
//heading move
let isDoubleClicked = false;
$("h3").click(function () {
    if (!isDoubleClicked) {
        $(document).mousemove(function (e) {
            let x = e.pageX;
            let y = e.pageY;
            $("h3").offset({
                "top": y,
                "left": x,
            });
        });
    } else {
        // move resume
        isDoubleClicked = false;
        $(document).off('mousemove');
        localStorage.setItem(e.pageX,e.pageY)
    }
});

$(document).dblclick(function () {
    isDoubleClicked = true;
    // Stop moving
    $(document).off('mousemove');
});

</script>

</body>

</html>